<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>造轮子</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* :root在css3的新语法中表示根部作用域，如果兼容性有问题可以将:root改为html */
    :root {
      --button-height: 32px;
      --font-size: 14px;
      --button-bg: white;
      --button-active-bg: #eee;
      --border-radius: 4px;
      --color: #333;
      --border-color: #999;
      --border-color-hover: #666;
    }

    #app {
      margin: 20px;
    }

    body {
      font-size: var(--font-size);
    }

    .box {
      margin: 20px;
    }

    .col {
      background-color: #aaa;
      border: 1px solid red;
      /*min-height: 100%;*/
    }

    .demo {
      border: 1px solid red;
    }
    .sider {
      width: 100px;
    }
  </style>
</head>
<body>
  <div id="app">
    <div class="grid">
      <s-row gutter="20">
        <s-col span="24" :ipad="{span: 5}">1</s-col>
        <s-col span="24" :ipad="{span: 19}">2</s-col>
      </s-row>

      <s-row>
        <s-col span="2">1</s-col>
        <s-col span="21" offset="1">2</s-col>
      </s-row>

      <s-row>
        <s-col span="5">
          <s-row align="left">
            <s-col>1</s-col>
            <s-col>2</s-col>
          </s-row>
        </s-col>
        <s-col span="19">
          <s-row align="right">
            <s-col>3</s-col>
            <s-col>4</s-col>
          </s-row>
        </s-col>
      </s-row>
    </div>

    <div class="layout_box">
      <s-layout style="margin-top: 20px">
        <s-sider class="demo sider">sider</s-sider>
        <s-layout>
          <s-header class="demo">header</s-header>
          <s-content class="demo">content</s-content>
          <s-footer class="demo">footer</s-footer>
        </s-layout>
      </s-layout>
    </div>

    <div class="box">
      <s-input v-model="message1"></s-input>
      <s-input v-model="message2" disabled></s-input>
      <s-input v-model="message3" readonly></s-input>
      {{message1}}
    </div>
    <div class="box">
      <s-input error="姓名不能少于2个字"></s-input>
    </div>
    <div class="box">
      <s-button :loading="loading1" @s-click="loading1 = !loading1">
        按钮
      </s-button>
      <s-button icon="download" :loading="loading2" @s-click="loading2 = !loading2">
        按钮
      </s-button>
      <s-button icon="setting" icon-position="right" :loading="loading3" @s-click="loading3 = !loading3">
        按钮
      </s-button>
      <s-button-group>
        <!--<div>-->
        <!--<g-button icon="left">上一页</g-button>-->
        <!--</div>-->
        <s-button icon="left" @s-click="prev">上一页</s-button>
        <s-button>菜单</s-button>
        <s-button icon="right" icon-position="right" @s-click="next">下一页</s-button>
      </s-button-group>
    </div>
  </div>
  <script src="./src/app.js"></script>
</body>
</html>